80100000 .text
8010a118 .rodata
8010ac1a .stab
8010ac1b .stabstr
8010b000 .data
8010d5e0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 .debug_ranges
00000000 bio.c
801000b3 bget
00000000 console.c
801002d4 inb
801002f1 outb
80100310 cli
8010d5e0 panicked
8010d600 cons
80100317 printint
8010b004 digits.1668
80100792 consputc
8010b000 crt
80100601 cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
801016bc bzero
80101710 balloc
8010185c bfree
80101b8b iget
801020d0 itrunc
80101fb1 bmap
801026ee skipelem
80102792 namex
00000000 ide.c
801028e9 inb
80102906 insl
8010292c outb
8010294b outsl
8010d640 idelock
8010d674 idequeue
8010d678 havedisk1
80102971 idewait
80102a64 idestart
00000000 ioapic.c
80102d7c ioapicread
80102d93 ioapicwrite
00000000 kalloc.c
80102eac v2p
00000000 kbd.c
80103045 inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d67c shift.1474
8010b520 charcode.1475
00000000 lapic.c
801031ca inb
801031e7 outb
80103206 readeflags
80103216 lapicw
8010d680 n.1555
801034b1 cmos_read
801034e1 fill_rtcdate
00000000 log.c
801038b5 recover_from_log
80103706 install_trans
801037be read_head
80103832 write_head
80103adf commit
80103a27 write_log
00000000 main.c
80103be5 v2p
80103bf2 p2v
80103bff xchg
80103d2f startothers
80103ce9 mpmain
80103ccf mpenter
00000000 mp.c
80103e1a p2v
80103e27 inb
80103e44 outb
8010d684 bcpu
80103e81 sum
80103eb9 mpsearch1
80103f25 mpsearch
80103fe1 mpconfig
00000000 picirq.c
80104251 outb
8010d000 irqmask
80104270 picsetmask
00000000 pipe.c
00000000 proc.c
801047c8 hlt
801047cf readeflags
801047df sti
8010d688 initproc
80104804 allocproc
801060b0 removeFromStateListHead
80106194 assertState
8010621e addToStateListHead
801060f0 removeFromStateList
801061b5 addToStateListEnd
8010594f wakeup1
8010624b exitSearch
80106290 waitSearch
801065f1 bumpPriority
80106554 checkForDemotion
8010d020 first.1745
8010d008 states
80105d53 printproc
80105e0c tickasfloat
801062d4 ctrlprint
8010664b findProcSetPrio
00000000 spinlock.c
80106842 readeflags
80106852 cli
80106859 sti
80106860 xchg
00000000 string.c
80106ab3 stosb
80106ad9 stosl
00000000 syscall.c
8010d040 syscalls
00000000 sysfile.c
801070bc argfd
80107131 fdalloc
801074ee isdirempty
80107734 create
00000000 sysproc.c
80107e32 outw
00000000 timer.c
801081b6 outb
00000000 trap.c
8010823d atom_inc
80108249 lidt
80108273 rcr2
00000000 uart.c
8010866f inb
8010868c outb
8010d68c uart
80108804 uartgetc
00000000 vm.c
801092d2 lgdt
801092fc ltr
80109313 loadgs
80109329 lcr3
80109335 v2p
80109342 p2v
801097c4 walkpgdir
80109864 mappages
8010d4e0 kmap
80107fbf sys_getgid
80100a2d consoleread
8010922a vector242
80108c81 vector119
8010000c entry
80108b61 vector87
80108b58 vector86
80106d02 safestrcpy
801072aa sys_close
80109296 vector251
80108b85 vector91
8010897b vector33
80108e6a vector162
80105700 yield
801142a0 log
80114260 kmem
801090ce vector213
80108c1e vector108
801086ab uartinit
801089d5 vector43
801033af lapiceoi
801081d5 timerinit
80108e8e vector165
80108f7e vector185
80102dae ioapicinit
80108c5d vector115
801012a3 fileread
80108c9c vector122
8010156a fschgrp
80107ec0 sys_sbrk
80114380 ioapicid
801080f8 sys_setpriority
80108e22 vector156
80108184 sys_halt
8010924e vector245
80114254 ioapic
80108fae vector189
8010889f vector7
80108a77 vector61
8010892a vector24
80108c39 vector111
80109032 vector200
80108aad vector67
80108d4a vector138
80108aec vector74
8010560e sched
80106bbe memmove
80108a53 vector57
80106eda syscall
801090da vector214
80108bcd vector99
801023b9 writei
80107fae sys_getuid
80108d6e vector141
80107e53 sys_fork
8010e6a0 bcache
80108ee2 vector172
8010921e vector241
80114384 ismp
80106955 getcallerpcs
80107aa3 sys_mkdir
801092ae vector253
8010887b vector3
80108872 vector2
80102541 namecmp
80109176 vector227
801090aa vector210
80106ea9 argstr
80109152 vector224
801089c3 vector41
801003c6 cprintf
80101113 filedup
801028b2 namei
80106375 printfree
8010890f vector21
80100034 binit
80108f1e vector177
80108c78 vector118
801014ff fschown
80108ac8 vector70
80108abf vector69
801091ee vector237
80108a92 vector64
80108945 vector27
80108d02 vector132
80108f8a vector186
801071d4 sys_read
801090fe vector217
80106d88 fetchint
801098f4 setupkvm
80106c3e memcpy
80109e21 freevm
80108869 vector1
80108f2a vector178
801089a8 vector38
80102f53 kfree
80101606 fscheckperms
801091fa vector238
80101e9c iput
80108d0e vector133
80108ae3 vector73
80108d92 vector144
801092ba vector254
8010167a readsb
8010d004 nextpid
80108bdf vector101
801090b6 vector211
8010408c mpinit
80108efa vector174
80109236 vector243
80103356 cpunum
80101088 fileinit
80117940 gdt
8010687a initlock
80108cd2 vector128
8010a078 copyout
80108b2b vector81
80105823 sleep
801033ca microdelay
801088cd vector13
80108a1d vector51
801088e4 vector16
801127c0 input
80109212 vector240
80108a38 vector54
801088fd vector19
80108b8e vector92
80109242 vector244
801021f4 stati
80108d62 vector140
80107e7f sys_kill
801089e7 vector45
80108b19 vector79
8010451e pipeclose
8010918e vector229
80108e3a vector158
801072fa sys_fstat
80100b3e consolewrite
801089b1 vector39
80108eb2 vector168
80103963 end_op
8010898d vector35
80108c4b vector113
80102f16 freerange
80108cb7 vector125
80107048 sys_chgrp
8010649a printready
80109c9b allocuvm
80108232 trapret
80106f60 sys_chmod
801090f2 vector216
80108a89 vector63
8010893c vector26
80108fde vector193
80103238 lapicinit
80109002 vector196
8010909e vector209
80108884 vector4
80108eca vector170
8010d690 stack
80108d32 vector136
801088b8 vector10
8010907a vector206
80101e2a iunlock
80107f0c sys_sleep
801092c6 vector255
80108f4e vector181
80108a65 vector59
80108b4f vector85
80108b46 vector84
80108f66 vector183
80108e46 vector159
801090c2 vector212
8010734a sys_link
801089f9 vector47
80109182 vector228
801089cc vector42
80108c54 vector114
8010a01e uva2ka
80108f06 vector175
80108d86 vector143
801010a6 filealloc
80105a13 wakeup
80108cea vector130
80106690 setprocpriority
8010925a vector246
80108046 sys_setgid
801088af vector9
80108d7a vector142
80108bd6 vector100
8010903e vector201
80109ec1 clearpteu
80108284 tvinit
80108a6e vector60
80108921 vector23
80101c6a idup
801091e2 vector236
801031b1 kbdintr
80107906 sys_open
801091a6 vector231
80108aa4 vector66
80108957 vector29
80102262 readi
80108d26 vector135
801007f9 consoleintr
80105a4a kill
80108b07 vector77
80101497 fschmod
801019af ialloc
80108f42 vector180
80117978 kpgdir
80109092 vector208
80103552 cmostime
80108847 uartintr
80108bc4 vector98
80108bbb vector97
80108f12 vector176
80108fea vector194
80108972 vector32
8011797c end
80109026 vector199
80108cf6 vector131
801092a2 vector252
8010135b filewrite
80108860 vector0
80106fd4 sys_chown
80106e24 argint
80100c0f exec
80108d9e vector145
8010723f sys_write
80106903 release
80106dc2 fetchstr
80108c15 vector107
801089ba vector40
80105190 wait
80108be8 vector102
8010c000 entrypgdir
0010000c _start
80108a4a vector56
80105ea4 getprocdata
80108ab6 vector68
80108896 vector6
8010d54c _binary_initcode_end
80100000 multiboot_header
80108cde vector129
80105397 scheduler
8010255c dirlookup
8010900e vector197
80101164 fileclose
801038d7 begin_op
80108df2 vector152
801099a6 kvmalloc
8010919a vector230
80106c54 strncmp
8010899f vector37
8010906e vector205
80108e5e vector161
801045c8 pipewrite
80106caa strncpy
80108ad1 vector71
80109f02 copyuvm
80112860 ftable
80108e52 vector160
80106e4c argptr
801090e6 vector215
80108e2e vector157
8010717d sys_dup
80108c42 vector112
80100566 panic
801057dd forkret
80108f5a vector182
801088c6 vector12
80106b66 memcmp
80103062 kbdgetc
80108c27 vector109
80108906 vector20
80104d09 fork
80107ff6 sys_setuid
80108a2f vector53
801088f4 vector18
0000008a _binary_entryother_size
801143a0 cpus
80108ba9 vector95
801069cf holding
80113260 sb
8010689c acquire
8010916a vector226
801028ce nameiparent
80108a0b vector49
801089de vector44
8011429c lapic
80108b10 vector78
80108212 alltraps
80108eee vector173
801015d5 checksetuid
80108c6f vector117
80108b34 vector82
801042b5 picenable
8010913a vector222
801088a8 vector8
80108dce vector149
80101aa2 iupdate
8010b000 data
80106aff memset
801091b2 vector232
80103c19 main
801099be switchkvm
80108c0c vector106
80109122 vector220
80108b7c vector90
80108e76 vector163
801091ca vector234
80103b0f log_write
80107551 sys_unlink
80108a80 vector62
80108933 vector25
8010901a vector198
80107f74 sys_date
80108c8a vector120
8010d54c _binary_entryother_start
80102eb9 kinit1
80108a14 vector50
801088db vector15
80108de6 vector151
80108b3d vector83
80108b73 vector89
80108b6a vector88
801083fd trap
80108171 sys_uptime
80108f36 vector179
80108984 vector34
801089f0 vector46
80108d1a vector134
80109146 vector223
80117120 idt
8010910a vector218
801047e6 pinit
80109d64 deallocuvm
8010915e vector225
80108f96 vector187
80104c66 growproc
80114980 ncpu
80108960 vector30
801049f7 userinit
801001b6 bread
80108cc9 vector127
801046c6 piperead
80117920 ticks
80108fd2 vector192
80108e9a vector166
80100bb7 consoleinit
80108afe vector76
80108af5 vector75
80102bc2 ideintr
80108ff6 vector195
80108dda vector150
80108a5c vector58
80109272 vector248
80108ca5 vector123
80108bb2 vector96
80108969 vector31
80109056 vector203
80108d56 vector139
80108dfe vector153
80108e82 vector164
80105c54 procdump
80108c93 vector121
8010879f uartputc
8010888d vector5
80108ea6 vector167
80108e16 vector155
8010927e vector249
8010022e brelse
8010928a vector250
80108cae vector124
80108c30 vector110
80109062 vector204
80101ca4 ilock
80107c52 sys_exec
80108d3e vector137
8010d520 _binary_initcode_start
80106d73 swtch
80109266 vector247
80108918 vector22
8010904a vector202
8010934f seginit
80101f8c iunlockput
80108ada vector72
80108a41 vector55
80108cc0 vector126
80108a9b vector65
8010894e vector28
8010d5d6 _binary_entryother_end
80108ebe vector169
801001ef bwrite
801091be vector233
801083e5 idtinit
80104f98 exit
80107e72 sys_wait
80107e60 sys_exit
80102616 dirlink
0000002c _binary_initcode_size
80108db6 vector147
801029b6 ideinit
80109bc4 loaduvm
80108bfa vector104
80108c66 vector116
801149a0 ptable
80102e64 ioapicenable
80108096 sys_getprocs
8010634b printsleep
80106a3e popcli
8010d0c8 vectors
80108a26 vector52
801088ed vector17
80108f72 vector184
80106d4c strlen
80103e63 mpbcpu
80107d5a sys_pipe
80101934 iinit
801042e2 picinit
80109086 vector207
80109b4e inituvm
80108fba vector190
80109206 vector239
80108ba0 vector94
80108b97 vector93
801036b9 initlog
80108fa2 vector188
801063c8 printzombie
80108a02 vector48
80102c97 iderw
80109116 vector219
80108dc2 vector148
8010912e vector221
80102ff0 kalloc
80113200 devsw
80107eb2 sys_getpid
80108b22 vector80
80108ed6 vector171
80108e0a vector154
80108996 vector36
801043cb pipealloc
80107fd0 sys_getppid
801091d6 vector235
80108c03 vector105
80107b9e sys_chdir
80113280 icache
80108daa vector146
80108fc6 vector191
80108bf1 vector103
80107b04 sys_mknod
801033d0 lapicstartap
801099db switchuvm
801069f9 pushcli
80102ef2 kinit2
801088bf vector11
801088d4 vector14
8010124c filestat
