00000000 .text
000014a8 .rodata
000015a0 .eh_frame
00001a24 .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a60 buf.1183
00000000 ulib.c
00000c7e stosb
00000000 printf.c
0000101a putc
0000103d printint
00001a34 digits.1164
00000000 umalloc.c
00001ac4 base
00001acc freep
00001364 morecore
00000ca4 strcpy
00000fd2 getgid
000010f1 printf
00000ed5 memmove
00001012 chgrp
00000f62 mknod
000003e5 execcmd
00000ffa setpriority
00000d87 gets
00000f9a getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
00000fca getuid
0000069e peek
000008bd parseredirs
0000054d gettoken
000013c4 malloc
00000faa sleep
00001a24 whitespace
000003bc fork1
0000100a chown
00001002 chmod
00000b82 nulterminate
00000f2a pipe
0000024b getcmd
00000f3a write
00000f72 fstat
00000f4a kill
00000f8a chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f52 exec
00000f22 wait
00001a2c symbols
00000fea setgid
00000f32 read
00000a4f parseexec
00000f6a unlink
0000039c panic
00000f12 fork
00000fa2 sbrk
00000fb2 uptime
00001a45 __bss_start
00000d3a memset
000002a0 main
00000fda getppid
00000cd4 strcmp
00000f92 dup
0000047e pipecmd
0000041b redircmd
00000ff2 getprocs
00000df6 stat
00001a45 _edata
00001ad0 _end
00000fc2 date
00000fba halt
00000f7a link
00000f1a exit
00000e43 atoi
00000d13 strlen
00000f5a open
00000d54 strchr
00000fe2 setuid
00000f82 mkdir
00000f42 close
000004c6 listcmd
00001282 free
